# abp

./: Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  latest-versions.json
framework/: Directory.Build.props  NuGet.md  Volo.Abp.sln
framework/src/Volo.Abp.AspNetCore.Bundling/: Volo.Abp.AspNetCore.Bundling.csproj
framework/src/Volo.Abp.AspNetCore.Components.MauiBlazor.Bundling/: AbpAspNetCoreComponentsMauiBlazorBundlingModule.cs  AbpBlazorWebView.cs  BundleManager.cs  IMauiBlazorContentFileProvider.cs  MauiBlazorBundlerBase.cs  MauiBlazorContentFileProvider.cs  Volo.Abp.AspNetCore.Components.MauiBlazor.Bundling.csproj
framework/src/Volo.Abp.AspNetCore.Components.MauiBlazor.Bundling/Scripts/: ScriptBundler.cs
framework/src/Volo.Abp.AspNetCore.Components.MauiBlazor.Bundling/Styles/: StyleBundler.cs
framework/src/Volo.Abp.AspNetCore.Components.Server.Theming/Bundling/: BlazorServerComponentBundleManager.cs
framework/src/Volo.Abp.AspNetCore.Components.Web.Theming/Theming/: DefaultThemeManager.cs  DefaultThemeSelector.cs  ITheme.cs  IThemeManager.cs  IThemeSelector.cs  ThemeExtensions.cs
framework/src/Volo.Abp.AspNetCore.Mvc.UI.Bundling/: Volo.Abp.AspNetCore.Mvc.UI.Bundling.csproj
framework/src/Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions/: Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions.csproj
framework/src/Volo.Abp.AspNetCore.Mvc.UI.Embedding/: Volo.Abp.AspNetCore.Mvc.UI.Embedding.csproj
framework/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared/Areas/: _ViewStart.cshtml
framework/src/Volo.Abp.Auditing.Contracts/Volo/Abp/Auditing/: DisableAuditingAttribute.cs
framework/src/Volo.Abp.Authorization.Abstractions/Properties/: AssemblyInfo.cs
framework/src/Volo.Abp.Autofac/Microsoft/Extensions/Hosting/: AbpAutofacHostBuilderExtensions.cs
framework/src/Volo.Abp.Autofac/Volo/Abp/: AbpAutofacAbpApplicationCreationOptionsExtensions.cs
framework/src/Volo.Abp.Autofac/Volo/Abp/Autofac/: AbpAutofacUnamedOptionsManager.cs
framework/src/Volo.Abp.Cli.Core/Volo/Abp/Cli/: CliUrls.cs
framework/src/Volo.Abp.Core/: Volo.Abp.Core.csproj
framework/src/Volo.Abp.Core/Volo/Abp/: AbpApplicationBase.cs  AbpApplicationWithExternalServiceProvider.cs  AbpApplicationWithInternalServiceProvider.cs  RandomHelper.cs
framework/src/Volo.Abp.Core/Volo/Abp/DynamicProxy/: DynamicProxyIgnoreTypes.cs
framework/src/Volo.Abp.Core/Volo/Abp/Modularity/: AbpModule.cs
framework/src/Volo.Abp.Core/Volo/Abp/Telemetry/: AbpTelemetryModule.cs  ActivityNameConsts.cs  ApplicationInfo.cs  ApplicationInfoProvider.cs  IApplicationScanner.cs  ITelemetryActivitySender.cs  ITelemetryApplicationInfoContributor.cs  ITelemetryDataSender.cs  ITelemetryService.cs  ITelemetrySessionContextProvider.cs  ITelemetrySessionProvider.cs  ITelemetrySessionTypeProvider.cs  ModuleInfoContributor.cs  TelemetryActivitySender.cs  TelemetryApplicationRuntimeSessionTypeProvider.cs  TelemetryDataSender.cs  TelemetryModuleInfoContributor.cs  TelemetryRuntimeSessionProvider.cs  TelemetryService.cs  TelemetrySessionTypeProvider.cs
framework/src/Volo.Abp.EntityFrameworkCore/Volo/Abp/EntityFrameworkCore/: AbpDbContext.cs
framework/src/Volo.Abp.Swashbuckle/wwwroot/swagger/: oauth2-redirect.html
framework/src/Volo.Abp.Telemetry/: AbpTelemetryModule.cs  ActivityEventHandler.cs  ActivityNameConsts.cs  ApplicationInfo.cs  ApplicationInfoProvider.cs  IApplicationScanner.cs  ITelemetryDataSender.cs  ITelemetryService.cs  TelemetryDataSender.cs  TelemetryService.cs  Volo.Abp.Telemetry.csproj
framework/src/Volo.Abp.Telemetry/Activity/: ActivityData.cs  ActivityDataProvider.cs  ActivityStorage.cs  ActivityStorageState.cs  IActivityDataProvider.cs  IActivityStorage.cs
framework/src/Volo.Abp.Telemetry/EnvironmentInspection/: DeviceInfoProvider.cs  IDeviceInfoProvider.cs  SoftwareDetector.cs  SoftwareInfoProvider.cs  SoftwareType.cs
framework/src/Volo.Abp.Telemetry/EnvironmentInspection/Contracts/: ISoftwareDetector.cs  ISoftwareInfoProvider.cs  SoftwareInfo.cs
framework/src/Volo.Abp.Telemetry/EnvironmentInspection/Detectors/: AbpStudioDetector.cs  ChromeDetector.cs  DotnetSdkDetector.cs  FireFoxDetector.cs  MsEdgeDetector.cs  NodeJsDetector.cs  OperatingSystemDetector.cs  RiderDetector.cs  VisualStudioCodeDetector.cs  VisualStudioDetector.cs
framework/src/Volo.Abp.Telemetry/EnvironmentInspection/Enums/: AbpTool.cs  DatabaseProvider.cs  Dbms.cs  DeviceType.cs  LicenseType.cs  MobileApp.cs  OperationSystem.cs  SoftwareType.cs  SolutionTemplate.cs  UiFramework.cs  UiTheme.cs  UiThemeStyle.cs
framework/src/Volo.Abp.Telemetry/Helpers/: AbpPackageMetadataHelper.cs
framework/src/Volo.Abp.Telemetry/Properties/: AssemblyInfo.cs
framework/src/Volo.Abp.Telemetry/Shared/: AbpTelemetryPaths.cs
framework/src/Volo.Abp.Uow/Volo/Abp/Uow/: UnitOfWork.cs
framework/test/Volo.Abp.Telemetry.Tests/: Volo.Abp.Telemetry.Tests.csproj
modules/background-jobs/app/Volo.Abp.BackgroundJobs.DemoApp.HangFire2/: DemoAppHangfireModule.cs  MyLogWorker.cs  Program.cs  Volo.Abp.BackgroundJobs.DemoApp.HangFire2.csproj
modules/background-jobs/app/Volo.Abp.BackgroundJobs.DemoApp.Quartz/: MyLogWorker.cs  Volo.Abp.BackgroundJobs.DemoApp.Quartz.csproj  appsettings.json
(+342 files in other folders)
