<Project Sdk="Microsoft.NET.Sdk">


    <Import Project="..\..\..\common.test.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Volo.Abp.Telemetry.Tests</AssemblyName>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Volo.Abp.Telemetry\Volo.Abp.Telemetry.csproj" />
        <ProjectReference Include="..\..\src\Volo.Abp.Autofac\Volo.Abp.Autofac.csproj" />
        <ProjectReference Include="..\AbpTestBase\AbpTestBase.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>

</Project>

