import { APP_INITIALIZER, Provider } from '@angular/core';
import { eLayoutType, RoutesService } from '@abp/ng.core';
import { e<%= pascal(libraryName) %>RouteNames } from '../enums/route-names';

export function configureRoutes(routesService: RoutesService) {
  return () => {
    routesService.add([
      {
        path: '/<%= kebab(libraryName) %>',
        name: e<%= pascal(libraryName) %>RouteNames.<%= pascal(libraryName) %>,
        iconClass: 'fas fa-book',
        layout: eLayoutType.application,
        order: 3,
      },
    ]);
  };
}

export const <%= macro(libraryName) %>RouteProviders: Provider[] = [
  {
    provide: APP_INITIALIZER,
    useFactory: configureRoutes,
    deps: [RoutesService],
    multi: true,
  },
];
