import { importProvidersFrom } from '@angular/core';
import { CoreModule, LazyModuleFactory } from '@abp/ng.core';
import { ThemeSharedModule } from '@abp/ng.theme.shared';
import { <%= pascal(libraryName) %>Routes } from './<%= kebab(libraryName) %>-routing';

export const <%= camel(libraryName) %>Providers = [
  importProvidersFrom(CoreModule, ThemeSharedModule),
  provideRouter(<%= pascal(libraryName) %>Routes)
];

export const <%= camel(libraryName) %>LazyModule = new LazyModuleFactory({
  providers: <%= camel(libraryName) %>Providers,
});
