<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\configureawait.props"/>
    <Import Project="..\..\..\common.props"/>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>Volo.Abp.Telemetry</AssemblyName>
        <PackageId>Volo.Abp.Telemetry</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Abp.Core\Volo.Abp.Core.csproj"/>
        <ProjectReference Include="..\Volo.Abp.EventBus.Abstractions\Volo.Abp.EventBus.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Abstractions"/>
        <PackageReference Include="System.Management"/>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>


</Project>
